MainWindow.xaml

<Window x:Class="Ezhednevnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ezhednevnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="29"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="Auto" MinHeight="36"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="Auto" MinHeight="51.017"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="202*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="Date_pic" VerticalAlignment="Center" Margin="0,0,19,0" Height="24" SelectedDateChanged="Date_pic_SelectedDateChanged"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="1" Margin="0,0,0,12"><Run Language="ru-ru" Text="Заметки:"/></TextBlock>
        <ListBox x:Name="Zam_list" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="1" SelectionChanged="Zam_list_SelectionChanged"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="2"><Run Text="Название заметки"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBox x:Name="Name_zam" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" TextWrapping="Wrap" Grid.RowSpan="1"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1"><Run Language="ru-ru" Text="Описание заметки:"/></TextBlock>
        <TextBox x:Name="Description" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="Wrap"  Grid.RowSpan="2" Margin="0,36,0,0"/>
        <Button x:Name="Adding" Content="Add" Grid.Row="5" Click="Adding_Click" Margin="0,8,0,0"/>
        <Button x:Name="Editing" Content="Edit"  Grid.Row="5" Grid.Column="1" Click="Editing_Click" Margin="0,8,0,0"/>
        <Button x:Name="Deleting" Grid.Column="2" Content="Delete" Grid.Row="5" Click="Deleting_Click" Margin="0,8,0,0"/>
    </Grid>
</Window>
